In [1]:
import pandas as pd
import numpy as np

In [193]:
users_columns = ['UserID', 'Gender', 'Age', 'Occupation', 'Zip-code']
df_users = pd.read_table('DataSet/users.dat', sep='::', header=None, names=users_columns, engine='python')

ratings_columns = ['UserID', 'MovieID', 'Rating', 'Timestamp']
df_ratings = pd.read_table('DataSet/ratings.dat', sep='::', header=None, names=ratings_columns, engine='python')

movies_columns = ['MovieID', 'Title', 'Genres']
df_movies = pd.read_table('DataSet/movies.dat', sep='::', header=None, names=movies_columns, engine='python' , encoding='latin-1')

In [194]:
df_movies['Year'] = [x.strip()[-5:-1] for x in df_movies['Title']]

In [297]:
df_ratings

         UserID  MovieID  Rating  Timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [308]:
mov_ratings = pd.merge(df_ratings, df_movies)

In [314]:
no_of_votes = mov_ratings.groupby('MovieID')['Rating'].count().reset_index()
no_of_votes = no_of_votes.rename(columns={"Rating": "Num_Votes"})

In [305]:
avg_ratings = mov_ratings.groupby('MovieID')['Rating'].mean().reset_index()
avg_ratings = avg_ratings.rename(columns={"Rating": "Avg_Rating"})
mov_avg_ratings = pd.merge(mov_ratings, avg_ratings, how='outer')

In [316]:
mov_avg_ratings_votes = pd.merge(mov_avg_ratings, no_of_votes, how='outer')
mov_avg_ratings_votes

,UserID,MovieID,Rating,Timestamp,Title,Genres,Year,Avg_Rating,Num_Votes
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,1975,4.390725,1725
1,2,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama,1975,4.390725,1725
2,12,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama,1975,4.390725,1725
3,15,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama,1975,4.390725,1725
4,17,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama,1975,4.390725,1725
...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,Modulations (1998),Documentary,1998,4.000000,2
1000205,5675,2703,3,976029116,Broken Vessels (1998),Drama,1998,3.000000,1
1000206,5780,2845,1,958153068,White Boys (1999),Drama,1999,1.000000,1
1000207,5851,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western,1973,5.000000,1
1000208,5938,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary,1998,4.000000,1

In [319]:
df_merged = pd.merge(mov_avg_ratings_votes, df_users)

In [320]:
df_merged

,UserID,MovieID,Rating,Timestamp,Title,Genres,Year,Avg_Rating,Num_Votes,Gender,Age,Occupation,Zip-code
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,1975,4.390725,1725,F,1,10,48067
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,1996,3.464762,525,F,1,10,48067
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,1964,4.154088,636,F,1,10,48067
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,2000,3.863878,1315,F,1,10,48067
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,1998,3.854375,1703,F,1,10,48067
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,4211,3791,2,965319075,Footloose (1984),Drama,1984,3.066667,435,M,45,5,77662
1000205,4211,3806,3,965319138,MacKenna's Gold (1969),Western,1969,3.258621,58,M,45,5,77662
1000206,4211,3840,4,965319197,Pumpkinhead (1988),Horror,1988,2.544643,112,M,45,5,77662
1000207,4211,3766,2,965319138,Missing in Action (1984),Action|War,1984,2.539267,191,M,45,5,77662
1000208,4211,3834,2,965318885,Bronco Billy (1980),Adventure|Drama|Romance,1980,2.823864,176,M,45,5,77662

In [321]:
dummies = df_merged['Genres'].str.get_dummies()
dummies.head()

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [322]:
tidy_movie_ratings = (pd.concat([df_merged, dummies], axis=1)
                       .drop(["Timestamp", "Genres"], axis=1)
                )

tidy_movie_ratings.head()

,UserID,MovieID,Rating,Title,Year,Avg_Rating,Num_Votes,Gender,Age,Occupation,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,1193,5,One Flew Over the Cuckoo's Nest (1975),1975,4.390725,1725,F,1,10,...,0,0,0,0,0,0,0,0,0,0
1,1,661,3,James and the Giant Peach (1996),1996,3.464762,525,F,1,10,...,0,0,0,1,0,0,0,0,0,0
2,1,914,3,My Fair Lady (1964),1964,4.154088,636,F,1,10,...,0,0,0,1,0,1,0,0,0,0
3,1,3408,4,Erin Brockovich (2000),2000,3.863878,1315,F,1,10,...,0,0,0,0,0,0,0,0,0,0
4,1,2355,5,"Bug's Life, A (1998)",1998,3.854375,1703,F,1,10,...,0,0,0,0,0,0,0,0,0,0

In [323]:
tidy_movie_ratings["Title"] = tidy_movie_ratings["Title"].str[:-7]

In [324]:
tidy_movie_ratings.reset_index(inplace=True)

tidy_movie_ratings.head(2)

,index,UserID,MovieID,Rating,Title,Year,Avg_Rating,Num_Votes,Gender,Age,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,1,1193,5,One Flew Over the Cuckoo's Nest,1975,4.390725,1725,F,1,...,0,0,0,0,0,0,0,0,0,0
1,1,1,661,3,James and the Giant Peach,1996,3.464762,525,F,1,...,0,0,0,1,0,0,0,0,0,0

In [328]:
tmp = tidy_movie_ratings[tidy_movie_ratings['Action'] ==1]
tmp = tmp[["Title","Avg_Rating", "Num_Votes"]]
tmp['Genre'] = "Action"
tmp.drop_duplicates(keep = 'first', inplace = True)
tmp = tmp.sort_values(by = ["Num_Votes",'Avg_Rating'], ascending=False).head(5)

In [289]:
features = ['Action', "Adventure", "Animation", "Children\'s", 
                "Comedy", "Crime","Documentary", "Drama", "Fantasy",
                "Film-Noir", "Horror", "Musical", "Mystery","Romance",
                "Sci-Fi", "Thriller", "War", "Western"]
HighRating = pd.DataFrame()
for feature in features:
    tmp = tidy_movie_ratings[tidy_movie_ratings[feature] ==1]
    tmp = tmp[["Title","Avg_Rating"]]
    tmp['Genre'] = feature
    tmp.drop_duplicates(keep = 'first', inplace = True)
    tmp = tmp.sort_values(by = 'Avg_Rating', ascending=False).head(5)
    HighRating = HighRating.append(tmp)

In [292]:
HighRating.to_csv("HighRatingMovies.csv")

In [329]:
features = ['Action', "Adventure", "Animation", "Children\'s", 
                "Comedy", "Crime","Documentary", "Drama", "Fantasy",
                "Film-Noir", "Horror", "Musical", "Mystery","Romance",
                "Sci-Fi", "Thriller", "War", "Western"]
HighVoteRating = pd.DataFrame()
for feature in features:
    tmp = tidy_movie_ratings[tidy_movie_ratings[feature] ==1]
    tmp = tmp[["Title","Avg_Rating", "Num_Votes"]]
    tmp['Genre'] = feature
    tmp.drop_duplicates(keep = 'first', inplace = True)
    tmp = tmp.sort_values(by = ["Num_Votes",'Avg_Rating'], ascending=False).head(5)
    HighVoteRating = HighVoteRating.append(tmp)

In [330]:
HighVoteRating.to_csv("HighVoteRating.csv")